# Api_tests

./: pom.xml
src/main/java/com/ors/: Authorization.java  ConfigReader.java  CreateAppeal.java  CreateEmployeeExample.java  CreateNotification.java  JsonDataUpdater.java  Logout.java  MeterValuesOpu.java  PasswordChange.java  PasswordReset.java  PublishArticle.java  TokenProvider.java
src/main/resources/: Opu_meter_values.json  allure.properties  config.properties  createNotification.json  publishArticle.json  random_data.json
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/ors/api/test/: CreateAppealTest.java  CreateEmployeeTest.java  CreateNotificationTest.java  EnterMeterValuesOpuTest.java  LoginTest.java  LogoutTest.java  PasswordChangeTest.java  PasswordResetTest.java  PublishArticleTest.java
