password=Secret1.
apiUrl=https\://api.gkh911.ru/api/employee/login
logoutUrl=https\://api.gkh911.ru/api/employee/logout
login=valya@mail.ru
passwordResetUrl=https://api.gkh911.ru/api/employee/password/reset
password=Secret1.

passwordChangeUrl=https://api.gkh911.ru/api/employee/profile/password
currentPassword=Secret1.1
newPassword=Secret1.