password=Secret1.
apiUrl=https\://api.gkh911.ru/api/employee/login
logoutUrl=https\://api.gkh911.ru/api/employee/logout
login=valya@mail.ru
resetUrl=https\://api.gkh911.ru/api/employee/password/reset
email=valya@mail.ru
token=1949|ShNdURcfxkU1NdHZowrjHMqLyoezqj964I9bzLha8e908d69